MW_SCRIPT_PATH=/
MW_SERVER=http://localhost:8080
MW_DOCKER_PORT=8080
MEDIAWIKI_USER=Admin
MEDIAWIKI_PASSWORD=dockerpass
XDEBUG_CONFIG=
XDEBUG_ENABLE=false
XHPROF_ENABLE=false
MW_SERVER=localhost
MW_DBTYPE=sqlite
MW_DBPATH=/var/www/html/cache/sqlite
MW_LANG=en
MW_USER=Admin
MW_PASS=dockerpass
MW_SITENAME=MediaWiki
MW_LOG_DIR=/var/www/html/cache