MW_SCRIPT_PATH=/w
MW_SERVER=http://localhost:8888
MW_DOCKER_PORT=8888
MEDIAWIKI_USER=Admin
MEDIAWIKI_PASSWORD=dockerpass
XDEBUG_CONFIG=
XDEBUG_ENABLE=false
XHPROF_ENABLE=false
MW_DBTYPE=sqlite
MW_DBPATH=/var/www/html/w/cache/sqlite
MW_LANG=en
MW_USER=Admin
MW_PASS=dockerpass
MW_SITENAME=MediaWiki
MW_LOG_DIR=/var/www/html/w/cache